<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/frontpage.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav class="flex-navbar">
    <div class="flex-box">LOGO</div>
    <div style="flex-grow:1"></div>
    <div class="flex-box">PRODUCTS</div>
    <div class="flex-box">SERVICES</div>
</nav>

<div class="banner">
    <h1 class="title">HAKUNA MATATA</h1>
    <p class="content">asd</p>
    <button class="button">button</button>
    <div class="description">
        <h5>How we met</h5>
        <p>가나다라 마바서아 키추지툴, 일리루오라이. 기기미추호시지나우리는 우리데 후수수수 사아나니이빈다.</p>
    </div>
</div>

</body>
</html>